{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["$", "_", "Bun"]
  },
  "files": {
    "includes": [
      "**/*", // 包含所有文件
      "!**/.*", // 忽略所有点开头的文件
      "!**/.*/**", // 忽略所有点开头的文件夹及其内容
      "!**/node_modules/**", // 忽略依赖包
      "!**/dist/**", // 忽略构建输出
      "!**/build/**", // 忽略构建输出
      "!packages/ui/src/components/**" // 忽略 shadcn/ui 组件
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noAwaitInLoop": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noParameterProperties": "off"
      }
    }
  }
}
